{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/obeglobal/db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/obeglobal/db/issues"
  },
  "homepage": "https://gitlab.com/obeglobal/db#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.0"
  }
}
